# DB Settings
DB_URL="postgresql://USER_NAME:PASSWD@luas.kr:5433/webmasters"
RS_URL="redis://PASSWD@luas.kr/0"
OAI_KEY=""

# Site Settings
SITE_TITLE="웹 마스터즈"
SITE_DESCRIPTION="웹 마스터즈 커뮤니티"
SITE_BASEURL="http://localhost:3000"

LOGO_LIGHT="data:image/webp;base64,UklGRuwDAABXRUJQVlA4IOADAAAQFwCdASogACAAPhUIg0EhBgGABABRLYATplCOBvRuHP3C7gfsdlGPHP+q+yvtAeJt5mfQA/XL0M/Up5s3+A6wD9VfYA/Wb0vvYe/bj0nP//WguCnqz65/uNlz/pn41/tz/nNJX+O/5QZxx8Z/n/4y/lLsh/5H/cPxk5ouMv/VfcB8SP8X+Rn+A9w3y//ivyA+gH+M/yP+tfk3/Yv/lykX6ntTXGj6RBmZpO2kHapV7FXro+gek9u9v5xD0HWRWTYAAMnfOGe0l34Z62JWxaQbGbDJHyxQrfCIoeXbCLV+0w91jF8kG6e9Nzo8Iu4YGWw+wv/6LVbmJQkvGEoepJuS9gYU2+FJtX8e+y5MK157ixcTNs75//7ks8fPCYmlTtXh874pvie3/8wu4gCXAabPR19qNCGqGQH8c4lkBXP0bWkAb//DIiOqQcliaNY/+6yf+wdbTGU+3aBKagZG7y+JdqC1//4tO9qTVo/9gXb9/iQ4llZ/h9UefXWRvogM7lS2QfYdYOMbFvqDY3ph9V4ehESyCZ4h0yw6vOkQ3XxwsRmSkpJK4lMBlfIy3Ppp3hzFT1+SDOJea7KOSFhH2FWLf/7PQNs4YrsleDk+yXDX0S7b1v/eHb3UH/+uTGfb0BqtrD+JANVYD0izRpwifqdkPSQcLZKGPYRNa14O1Ri7nDVDU2Xtt8jWbHDLKrHYlEP/+98ebTuHFwf0ohEoAfnprYCIH8NKqrx8K6Til+hrdKUzgJuVacqRAH83MPnO91OwlMOr/1Fpub6Riv9pJ11rG6E/5MQMkAzcirr3blTyXJwDZFCdcUcfaV+iDZzwDBt1jXbXzegeSZjRv6og1P5vjGt9qlJysSlJQ2kL1sHMA4/mSH/7f0gKj+4JM6WquNOS6ABkC7/5oemfH/+WK+t5WmhXinB+LmPi3CVH//bD/FiOeZZSGhEMJfq5fHdPivWsqjsy7lLCxUPxpqDjcee/THe4rVxpNfmZ9+a5kIsF44mltfc5fxtT9mU/FAd/anqIUAt5p6y5P4AEBcAg3xO3TpJ6wzsKiC9kSfnmQK2dNTd9m2eO5BTdgz/VrmUvWmrQkKqZTuj513R8owng2uMXRU/4eiEahyr9hxLeZ+nMmRTO//FpvMy5B3Uq5dHg6snxEly9MTEsFnk/v8QBpsXf/xS7l6TUTc2MH/aU572YR2iIJo4wk8l8n8rsWBoTEgXYZH9rBFrF/Mnv0RHqOMi9E+xfjHBVzPfWogdxTTjzlyY5aNKCfbSZJhf6bBHNrOwdpFTEj/4R/0NBhV5H4l3/rOdMtrFtkSNka1JbgLAAAA=="
LOGO_DARK=$LOGO_LIGHT

FEED_SIZE=20
STORAGE_ROOT=

KEYBOARD_CAT=