# DB Settings
DB_URL=
RDS_URL=
OAI_KEY=
DTG_KEY=

# Site Settings
SITE_TITLE="모닥위키"
SITE_DESCRIPTION="모닥모닥 모닥위키"
SITE_BASEURL="http://localhost:3007"

LOGO_LIGHT="data:image/webp;base64,UklGRuwCAABXRUJQVlA4IOACAADwEACdASogACAAPhkIg0EhBgMBgAQAYSygE6ZQkFkbVtO6zdSDKSxR6AH6gdZJMQ3lf5EZKV7f+SX45aUD8kshR/HbgSfQT/wv5K7IR/RP9x57v9V+RnrE+WP9d/Vf23+gP+S/0D+6flz/d+/X+t3sG/qi15sXS5XI33/y41X87OnmAIXlfKPS/eEwsoOHyjIA/v//XCkX+WWhf0M5vYKtVYk32HyaPCLA9FgvuWZ4SJTdw/1CV0dXLIiiiL/6bt//6x1/tp3g3C5UMtHhl4HbZaYX11vctUqvwTrIvNh6HUErvq5ffYeocEm2T8J3vPKNNyddnJmD//tqGSBd25+M2wglLh6aePn9DAK/5PCP+lCk4vhP91uPyd5EfdQPD//PV2DMbHI7kAsJWUWTq1V/Lv//6CZ8qhhUszP4rtUM0Z+S4oPZBAVDzlyHf+e82ds9Qp8bsWxkM7lPwcPlxM/00SK2a6miiY2bQhLsAkgmv8uSHZcxyuzaa51sCtHmCv05heMLyyn/CO2pA4Y/A/YLegrQ8mL96QXwAttQPv0jNSyj4sLUNp9lomsDGAEYxlePIgQt24DW6kNf84IclKe7WL6EZuVSOu8JdBzQZPgHmTctqtN5xlNxWgOSkvjqv6h4foTtjvWaqVO0nhN9K9qdE8GfLIvcEVsNnSsdqne7hUnoX4hQNPqAenUccsJQPCNtC/6li36k8g149nkOUE6wKqM6L3NsaavEI0U9TADHc27YaEB9n/wH+Rl8DVX7MYn3mfilhv+f+GZ+CBtK1Lz/+LO8j/h7HhaS4/ErCc4vfsg513eEf5dwvukgochc88puRdI+Sv7Sg/g/DRRNjNTeXd6i0S4VrvSC/+9FjG87/uq1uWPVGVfAEHQEivPrXTBTB0dPPAR74IvbkgL8dm2KBKKIITZcncTlSAXUdvIZc0Mde6v2kKx2VSzVhM/DXbg0QA3sqfjZjf56s/jDJ3AA"
LOGO_DARK=$LOGO_LIGHT

FEED_SIZE=20
STORAGE_ROOT="/mnt/modakwiki"

BETTER_AUTH_URL=$SITE_BASEURL
BETTER_AUTH_SECRET=
BETTER_AUTH_TELEMETRY=0

BETTER_AUTH_GITHUB_CLIENT_ID=
BETTER_AUTH_GITHUB_CLIENT_SECRET=

BETTER_AUTH_TURNSTILE_SITE_KEY=
BETTER_AUTH_TURNSTILE_SECRET_KEY=
