# DB Settings
DB_URL=

# OPENAI KEY
OAI_KEY=

# Site Settings
SITE_TITLE="모닥위키"
SITE_DESCRIPTION="모닥모닥 모닥위키"
SITE_BASEURL="http://modak.wiki:3007"

# #8B0000 dark red
# #FF4500 orange red
LOGO_LIGHT="data:image/webp;base64,UklGRhYEAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSGACAAABkHbbtunIuleSsm2zbdu2bdu2y662bdu2bdvmuV+iVkRMAP/TnCO3Xrtx/cqWUXl/T81DW9qFa7wsddEdth2raZ73hmVRABd6AmRZvdHHjJwXakHNilms/K0pA1D/Uk6Tsl7KAWx2yXalGXkuuwDkuJTNBJdzeQGK2dNNeuFHfh2Q+5yTsbltAXzwyuL861sWctxIcQA6TjVSYA+A27ksQYUsf8k0TfsP28Md52s0h7MZWlEKsF8jF4OoqOQedHaClSWoMcuA6wX0teu9sDgh8lFTCaKIaYj2uo1egzggIwZHGKJETrCpWNhky5N+MLO83qQGwJghgOUbJdKfFTesAnd0AzoM1luSBwL9LUJKBIWIEqmmuy0dAnN6A2Uz9TaFQHj+o60PVbD7ppQsna3UXqfs7YF8i/TWRgEzW3nKQZvT8kaJUuqDw1EfoNBcvamlgYv2OUTO35NKn0SUvKNvK6BmjF6v7sCyCs4/RMkWbaaIUtuIqQYMbaOXZxUQVIEtot7mGdxAr6bzWh2wPUJPc9EF/ZwfZcrsc0VqiSzHoPcpDA4cAsSUp/yrXudkn5ustfUcXwwY382Qw2VvHDb/Ot00sE6fXw9qtwhK/visKQRetDFEg81ayLXw++3utr4OWWZ/e9jbDnQ7q2A8PYU5a9ZOm//x2bAKT75927p2bU/SJ2Cibum0YXc+Z4a2+irvkiIanJDDNabP0JiCNv7bQp9GF2Rn1aFPvs4KK3v63WgNZla9mPBlbSHAptPNfbPOlcJ8q/bHjid0btioe8bVA811/N6AhiNTk4fW9uK/ClZQOCCQAQAAMAsAnQEqIAAgAD5tKJNFpCIhmAwGAEAGxLYATplCOoPRt6z7m7u0QKEBts/MB+qvUA3gD9APYA/QD0z/Ym/dD9mfZ3aIFTg/SUoB9/aLTD71+MZD1diAkmcYyoTy5KLrlgAA/vQk2Sx64sLxom37tLMZ5dhZ5LCvtuFRnGQmCM3K4NeWRJ3nKp6BP+8QeqBt+2H6h5z2nNX6VyX3kWSLfcIGVyjvf7Lv6fUe6BmcLiszcmsLcgdwLXrFNsomxfSWbAbMFPi1bfmoMCotiPcqsPxWKUv8rnzxPBIX5Ou0TUBt3U8qqQY0+X7YXwKldwvCdxDHCn+VRYRXdfMMvBch/h1BULnbuuYG7oTRCKi20S7FJuyoAHxgyK4SOYRknZ9DN7kYdIbuyym+FJsolVhCUXLTmSpP7t9bvziuanKcOZ3VvD/WtKBRcCzFb3+U82bX0GSTwemMUD53OZHBLhZS1EpON1tCHOd75sqowk5IM5P3ht8FYG6shll439fm3imVKkmQpuo5B7w/+Nynh4AAAA=="
LOGO_DARK=$LOGO_LIGHT

FEED_SIZE=20
STORAGE_ROOT="/mnt/www.modak.wiki"

BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_URL=$SITE_BASEURL
BETTER_AUTH_SECRET=

BETTER_AUTH_GITHUB_CLIENT_ID=
BETTER_AUTH_GITHUB_CLIENT_SECRET=

BETTER_AUTH_TURNSTILE_SITE_KEY=
BETTER_AUTH_TURNSTILE_SECRET_KEY=

BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=

BETTER_AUTH_HCAPTCHA_SITE_KEY=
BETTER_AUTH_HCAPTCHA_SECRET=
