# DB Settings
DB_URL=

# Site Settings
SITE_TITLE="모닥위키"
SITE_DESCRIPTION="모닥모닥 모닥위키"
SITE_BASEURL="http://localhost:3007"

LOGO_LIGHT="data:image/webp;base64,UklGRmAEAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSI4CAAABkC1JtmlbtXVs27Z9rm3btm3btm3btm3b1pgvh3G/ICImgP/ZvvqYdfv2rR1byzF/imw+0quwh5mZZ+Heh7eXzJv3tmXhgOOpQICQhfuC8lD6fAa4aTEbY58Fks7XyFWdA3agO21e0g2047JgtaN1LooeNgeMT2J7oZ8Gc8wAjHdVzcH5ojNZg920RdRUYFwEgPUFn+yWlSNrIXrHaz5IeYZOP5qCBgpsySZqB1lTz7oCb+UE+tU1oU1XWJuWZU6RLG5bZ87SkCzyz5w4Y2PcXkHSKsBwRZMF3UJgvyixLxFvvUoT+lcPZ80hZQ4QcK8AGqgiSh4T+NzBRLNsFzC6FLRuDrjtjgHYqpRMw1emseGUB1C1D4wqAhTEgC9cF5H2NJRvFtY27kDMHJgZA1DlqetOF46JqMlRz5SUsjK3AHxWw4w4wPFbaed/w5kgSv6KUtKm6ioAv1UwrARQ6hXF1Z86TWWyiChRbbjiBCTOgKbtAL/PJmVE5P09/XwRUVKSW45Ava4QuRxgaN9AEfUnnXBRIl/Nuy8FmJYJmitGAHrOikyyaW/17J+SicTqAc0lAzCydpZQkn+ogn3e1fA5oa5Y6oIBSk0HcD+thfDf66OKvKi8Wb3Wnd3qXOfWuSyHA7MwvD0QvOLP2rSMPuqudUa1a+97mwMNp5Kt6ZkojB0c4lf9WRla163yJbU0wMEeAs9bZkfQBc+KH9SnehFrfi8stmXyaaX+PMH5XDQ5J5wf9OpCda2hyYv3v+Z4k7nm94EG5wqS2+BrSzSGJvdfdDSJ3/ZrljceZ+/HkHuzsftmv+5qBpCy92rhg9OtyLP/jCsTq0W5uUVVGX1jfij5alysz4KNmxf1K2nK/wxWUDggrAEAALAIAJ0BKiAAIAA+ZSyPRaQjIRv9VABABkS1AE6ZQZZU4C24742Rr2QDk9M7ioHupv6kpg382skLONAvx0PYdAQa7TK3Qx1e0k+Gc6VxQAD++l+rYCoWG5Vt3/VG0uGXgm6uD1TV//TG7osuN0dbX1WLTdgoEN9LZ0pEwHVvPodYxpBeyh5bsC/ge/ugyyB4xJRyy8XDF0U09D6T6/Hfr3sfzzIL9CjFnMXph6HaUuasgsh0vbZfrbm5OPmjFUXabgP45RTB1N7il0So2IQq325pUArLDSou60olEl6mvpMy3JSZdHpPxQxsIlXONxoWO0oe5frRRFS5BNqESlR1DWlLzkvDSeCj+WQVeKcoVprWDyswORmq1SoxCRze676WTZl/KVKAP+wd0dx54ye6z5t+eTAbmmVgsPPzKLAadopG/+OGWg0VsjFn+LW5iWzlMEm+OksVA57pojd46mRAsxH5j9O3gS7h7cO9sXXMR3qXKgrXT8AUlDTLUYQ7QVuztb5f3QeS9IC+x+hCmSnzQTXSY2Q7yWQtKWdmv8/9dXWYi0lNnJMTTvZ4wAAA"
LOGO_DARK=$LOGO_LIGHT

FEED_SIZE=20
STORAGE_ROOT="/mnt/modakwiki"

BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_URL=$SITE_BASEURL
BETTER_AUTH_SECRET=

BETTER_AUTH_GITHUB_CLIENT_ID=
BETTER_AUTH_GITHUB_CLIENT_SECRET=

BETTER_AUTH_TURNSTILE_SITE_KEY=
BETTER_AUTH_TURNSTILE_SECRET_KEY=

BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=